server.port=9898

spring.datasource.url=jdbc:postgresql://localhost:5432/serverDb
spring.datasource.username=serverUsername
spring.datasource.password=serverPassword

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql


spring.security.user.password=admin
spring.security.user.name=admin