server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/qa
spring.datasource.username=qa
spring.datasource.password=qa

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql


spring.security.user.password=admin
spring.security.user.name=admin